wins=0;
losses=0;

for games_played=[1:1:1000000]

pic1=0;
pic2=0;
pic3=0;
pic4=0;
pic5=0;

%card 1 is destroy
%card 2 is knock back
%card 3 is revive
%card 4 is reroll

cards=[1,2,3,4];
y=0;
six_max_check=0;
k_check=0;
r_check=0;
d_check=0;
reroll_possession=0;
destroy_possession=0;
knock_back_possession=0;
while pic1~=3 && pic2~=3 && pic3~=3 && pic4~=3 && pic5~=3 && y==0
dice_roll=randi(6,1);
if reroll_possession==1
    if dice_roll==1 && pic1==2
        dice_roll=randi(6,1);
        reroll_possession=0;
    end
    if dice_roll==2 && pic2==2
        dice_roll=randi(6,1);
        reroll_possession=0;
    end
    if dice_roll==3 && pic3==2
        dice_roll=randi(6,1);
        reroll_possession=0;
    end
    if dice_roll==4 && pic4==2
        dice_roll=randi(6,1);
        reroll_possession=0;
    end
    if dice_roll==5 && pic5==2
        dice_roll=randi(6,1);
        reroll_possession=0;
    end
end
if knock_back_possession==1
    if dice_roll==1 && pic1==2
        pic1=1;
        knock_back_possession=0;
    end
    if dice_roll==2 && pic2==2
        pic2=1;
        knock_back_possession=0;
    end
    if dice_roll==3 && pic3==2
        pic3=1;
        knock_back_possession=0;
    end
    if dice_roll==4 && pic4==2
        pic4=1;
        knock_back_possession=0;
    end
    if dice_roll==5 && pic5==2
        pic5=1;
        knock_back_possession=0;
    end
end
if destroy_possession==1
    if dice_roll==1 && pic1==2
        pic1=-99999;
        destroy_possession=0;
    end
    if dice_roll==2 && pic2==2
        pic2=-99999;
        destroy_possession=0;
    end
    if dice_roll==3 && pic3==2
        dice_roll=-99999;
        destroy_possession=0;
    end
    if dice_roll==4 && pic4==2
        dice_roll=-99999;
        destroy_possession=0;
    end
    if dice_roll==5 && pic5==2
        dice_roll=-99999;
        destroy_possession=0;
    end
end
  
if dice_roll==1
    pic1=pic1+1;
end
if dice_roll==2
    pic2=pic2+1;
end
if dice_roll==3
    pic3=pic3+1;
end
if dice_roll==4
    pic4=pic4+1;
end
if dice_roll==5
    pic5=pic5+1;
end
if dice_roll==6
    
    if pic1==max([pic1,pic2,pic3,pic4,pic5]) && six_max_check==0
        pic1=-99999;
        six_max_check=1;
    end
    if pic2==max([pic1,pic2,pic3,pic4,pic5]) && six_max_check==0
        pic2=-99999;
        six_max_check=1;
    end
    if pic3==max([pic1,pic2,pic3,pic4,pic5]) && six_max_check==0
        pic3=-99999;
        six_max_check=1;
    end
    if pic4==max([pic1,pic2,pic3,pic4,pic5]) && six_max_check==0
        pic4=-99999;
        six_max_check=1;
    end
    if pic5==max([pic1,pic2,pic3,pic4,pic5]) && six_max_check==0
        pic5=-99999;
    end
    six_max_check=0;
    if isempty(cards)==0
        card_drawn=cards(randi([1,length(cards)]));
        if card_drawn==1
           destroy_possession=0;
        end
    
        if card_drawn==2
            knock_back_possession=0;
        end
        if card_drawn==3
            if pic1<0 && r_check==0
                pic1=0;
                r_check=1;
            end
            if pic2<0 && r_check==0
                pic2=0;
                r_check=1;
            end
            if pic3<0 && r_check==0
                pic3=0;
                r_check=1;
            end
            if pic4<0 && r_check==0
                pic4=0;
                r_check=1;
            end
            if pic5<0 && r_check==0
                pic5=0;
                r_check=1;
            end
        end
        if card_drawn==4
            reroll_possession=1;
        end
        cards(randi(1,length(cards)))=[];
    end
end
if pic1<-1000&&pic2<-1000&&pic3<-1000&&pic4<-1000&&pic5<1000
    y=3;
end
    
end
if pic1<-1000&&pic2<-1000&&pic3<-1000&&pic4<-1000&&pic5<1000
    wins=wins+1;
else
    losses=losses+1;
end

end

disp('wins:')
disp(wins)
disp('losses')
disp(losses)
